<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="Filter">

        <ListPreference
            android:key="@string/pref_key_category"
            android:title="Category"
            android:entries="@array/list_category"
            android:entryValues="@array/list_category_values"
            android:dialogTitle="Category" />

        <Preference
            android:key="@string/pref_key_rating"
            android:title="Movie with rate from"/>

        <ListPreference
            android:key="@string/pref_key_category_show"
            android:title="Category Show"
            android:entryValues="@array/list_category_show_values"
            android:entries="@array/list_category_show"
            android:dialogTitle="Category Show"/>
    </PreferenceCategory>

    <EditTextPreference
        android:key="@string/pref_key_release_year"
        android:title="From Release Year"
        android:dialogTitle="From Release Year" />
    <PreferenceCategory
        android:layout="@android:layout/preference_category"
        android:title="Language">
    <ListPreference
        android:key="@string/pref_key_language"
        android:title="Language"
        android:entries="@array/list_language"
        android:entryValues="@array/list_language_values"
        android:dialogTitle="Sort By" />
    </PreferenceCategory>
</PreferenceScreen>