<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">
            <TextView
                android:id="@+id/number_select_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating: 4"
                android:layout_marginBottom="@dimen/margin_normal"/>
            <SeekBar
                android:id="@+id/rate"
                android:max="5"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cancel_rate"
                    android:text="No"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/yes_rate"
                    android:layout_marginRight="30dp"
                    android:gravity="right"/>
                <TextView
                    android:id="@+id/yes_rate"
                    android:text="Yes"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>