<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:id="@+id/connect"
        android:background="#000000"
        android:text="Sorry! Not connected to internet"
        android:padding="@dimen/margin_normal"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/retry"
        android:text="Retry"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_app"
        android:padding="@dimen/margin_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/connect"
        android:layout_above="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextAppearance="@style/MineCustomTabText">
    </android.support.design.widget.TabLayout>
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/number_favourite"
        android:text="9"
        android:background="@drawable/background_text_round"
        android:layout_width="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignTop="@+id/tabLayout"
        android:layout_marginRight="10dp" />
</RelativeLayout>
